{
  "appId": "com.tcgsniper.deals",
  "appName": "TCG Sniper Deals",
  "webDir": "web",
  "server": {
    "url": "https://tcgsniperdeals.com/app",
    "cleartext": false,
    "allowNavigation": [
      "tcgsniperdeals.com"
    ]
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1400,
      "backgroundColor": "#08111d",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#08111d",
      "overlaysWebView": false
    }
  }
}
